{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Lab-02 : Grover's Algorithms\n",
    "**What Quantum Algorithm is and What advantages they provides over the classical algorithms ?**\n",
    "\n",
    "> A Qauntum Algorithm is a set of instrcution which runs of Quantum Computers, which exploits the concepts of qauntum mechanics like Superposition, entanglement and inferences while the classical algorithms run on our computers which uses the binary logics.\n",
    "\n",
    "Problems That we are going to solve using Grover's Algrithm i.e How a quantum computer approaches a problem vs Classical computers ? How to implement Grover's algorithms in qiskit ?.\n",
    "\n",
    "Lets we have unsorted list of N elements, and we have one element with us which is located in list somewhere and we needed to find that element.\n",
    "\n",
    "We model such problems using Oracle i.e black-box."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "my_list = [1,2,3 ,4,5, 6,8,8,3,23,7,75,54,3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def my_oracle(my_input):\n",
    "    winner=7\n",
    "    if my_input is winner:\n",
    "        response = True\n",
    "    else:\n",
    "        response = False\n",
    "    return response\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Winner found at index :10\n",
      "11 calls to the Oracle used\n"
     ]
    }
   ],
   "source": [
    "for index, trial_number in enumerate(my_list):\n",
    "    if my_oracle(trial_number) is True:\n",
    "        print('Winner found at index :%i'%index)\n",
    "        print('%i calls to the Oracle used'%(index+1))\n",
    "        break\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "So, The complexity of finding our element is the $O(N)$ but on quantum computing $O(\\sqrt N )$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Quantum Circuits"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'qiskit.qiskit_aer'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mqiskit\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n\u001b[1;32m----> 2\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mqiskit\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mqiskit_aer\u001b[39;00m \u001b[39mimport\u001b[39;00m Aer\n\u001b[0;32m      3\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mqiskit\u001b[39;00m \u001b[39mimport\u001b[39;00m QuantumCircuit\n\u001b[0;32m      4\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mmatplotlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpyplot\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mplt\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'qiskit.qiskit_aer'"
     ]
    }
   ],
   "source": [
    "from qiskit import *\n",
    "from qiskit.qiskit_aer import Aer\n",
    "from qiskit import QuantumCircuit\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAALAAAACuCAYAAACWa4e1AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8pXeV/AAAACXBIWXMAAA9hAAAPYQGoP6dpAAAKmElEQVR4nO3af0zU9x3H8efZ0+OHOk4LxRKIFkfhEG2UpEFtFeb8w2HrP8bGoP7VP9Ysmqgh2oRlncZsf6jJ0uwPg0mT6QhJzaqpbbJFG2VrcTK3woKsWAUPypFSBJEBU+/2h7P2Bv7guO9d319fj8QY7/v5nm/xed/73A9PJBKJIGLUtGQPIDIVClhMU8BimgIW0xSwmKaAxTQFLKYpYDFNAYtpClhMU8BimgIW0xSwmKaAxTQFLKYpYDFNAYtpClhMU8BimgIW0xSwmKaAxTQFLKYpYDFNAYtpClhMU8BimgIW0xSwmKaAxTQFLKYpYDFNAYtpClhMU8BimgIW0xSwmKaAxTQFLKYpYDFNAYtpClhMU8BimgIW0xSwmKaAxTQFLKYpYDFNAYtpClhMU8BimgIW056KgPv6+ti9ezf5+fmkpKSQm5vLrl27GBkZoaqqCo/HQ21tbbLHdNTgCFz+CpqD0N4Lt+8me6L48CZ7AKc1Nzezdu1aent7SU9PJxAI0N3dzaFDh+jo6OD69esALFmyJMmTOuPLXjj/BbQEIRx5cHu6D15+AV55EfzpyZtvqjyRSCTy+GU29fX1sXTpUoLBINXV1dTU1DBz5kwA9u/fT01NDV6vl3A4zK1bt0hNTU3yxPH1p3/C6c8fvSZ1Bry5Cl7ISsxM8ebqgDdv3kxdXR07d+7k4MGDUccikQiBQIC2tjYKCwu5fPlykqZ0xrk2+MPfnmytzws71sLzfmdncoJr98Ctra3U19eTlZXFvn37xh33eDwsW7YMGL99uHbtGq+99hqzZs3C7/ezdetWvvnmm4TMHQ+3RuHU3598/dgd+OCSc/M4ybUBHz9+nHA4TFVVFWlpaROu8fl8QHTAQ0NDlJeX09XVRV1dHUeOHKGhoYHKykrC4XBCZp+qC1/C3UmO+kUIem86M4+TXPsi7syZMwCUl5c/dE1XVxcQHfCRI0fo7u7m/Pnz5OXlAZCTk8OKFSs4deoUGzZscG7oOPnr1djOa7oKP3kprqM4zrV74Hnz5hEKhWhpaWHRokXjjo+NjfHcc88xODhIV1cXOTk5wIPgP/nkk6j1CxYsoKKigqNHj056ltLSUkKhUAz/iti8/ss2pvtmTvq8zksnuFi/w4GJHi07O5umpqaYznXtFXh4eBiA0dHRCY8fO3aMwcFB5s6d+228cG/vvHHjxnHrA4EAra2tMc0SCoXo7u6O6dxYxLrV+ffwcELnjAfXBpydnc3Q0BBNTU2UlpZGHQsGg+zduxeAxYsXRx27ceMGGRkZ4+7P7/dz5cqVmGdJpNGbPfhSZ0/+xNsDUQ/mRJnKz8e1Aa9Zs4b29nYOHDhARUUFBQUFADQ2NrJlyxYGBgaAiT/A8Hg8426byk4r1qfHWJ1tndy7EPf97vB2smZvj/9ADnLtuxB79uzB7/cTDAYpLi6mpKSEhQsXUlZWRlFREStXrgTGB+z3+7lx48a4+xsYGGDOnDkJmX2qXs4H7yT/Z1/MhqwYLtrJ5tqA8/LyaGhoYN26daSkpNDZ2UlmZia1tbWcPHmStrY2YHzARUVFE+51W1tbKSoqSsjsU5Xug9eXPvn6lOmwYZlz8zjJtVsIgOLiYk6fPj3u9v7+fnp6evB6vQQCgahjlZWVvP322wSDQXJzc4F7246Ojg7Wr1+fkLnj4ZUX731h53FbiXQfvLka5mUkYqr4c+3baI9y7tw5Vq9ezaJFi2hpaYk6dvPmTUpKSnj22Wd55513GB0dpbq6mszMTD777DOmTbP1pHXta2j4F3wejP5wY2YKlOXDigLImPhzHhNcfQV+mPvRTvQCbvbs2Zw9e5YdO3bwxhtv4PV6qays5PDhw+biBViQee/X0CjUnHhw+y82gPeZpI0VNwp4Avn5+Xz44YeJHMlxs1LAA0S497sb4gUXv4h7lPsB//97wGLPU3kF/vTTT5M9gsTJU3kFFvdQwGKaAhbTFLCYpoDFNAUspilgMU0Bi2kKWExTwGKaAhbTFLCYpoDFNAUspilgMU0Bi2kKWExTwGKaAhbTFLCYpoDFNAUspilgMU0Bi2kKWExTwGKaAhbTFLCYpoDFNAUspilgMU0Bi2kKWExTwGKaAhbTFLCYpoDFNAUspilgMU0Bi2kKWExTwGKaAhbTFLCYpoDFtKci4L6+Pnbv3k1+fj4pKSnk5uaya9cuRkZGqKqqwuPxUFtbm+wxJQbeZA/gtObmZtauXUtvby/p6ekEAgG6u7s5dOgQHR0dXL9+HYAlS5YkeVJnhMPQ1gN/aYfI/26LACcuwooCyP5BMqebOk8kEok8fplNfX19LF26lGAwSHV1NTU1NcycOROA/fv3U1NTg9frJRwOc+vWLVJTU5M8cXyFBuHoOfh66OFrXsqDzWUww+ilzNUBb968mbq6Onbu3MnBgwejjkUiEQKBAG1tbRQWFnL58uUkTemMngH4zR9h5Pbj176QCT/9EUx/xvGx4s61e+DW1lbq6+vJyspi37594457PB6WLVsGRG8furq62L59O8uXLyctLQ2Px0NHR0eixo6LcBiOnn+yeAGufg0f/sPRkRzj2oCPHz9OOBymqqqKtLS0Cdf4fD4gOuArV65QX19PRkYGq1atSsis8db6FfQ9YtswkcYrMPaEwX+fuDbgM2fOAFBeXv7QNV1dXUB0wK+++iq9vb189NFHbNq0ydkhHfLnLyZ/ztgdaOqI+yiOM7p1f7zOzk4A5s+fP+HxsbExLly4AEQHPG1a/B/TpaWlhEKhuN/vw6z/eTO+9DmTPu/X7/6eSyeqHZjo0bKzs2lqaorpXNcGPDw8DMDo6OiEx48dO8bg4CBz584lJyfH0VlCoRDd3d2O/h3fNc2bEtN5t++Q0DnjwbUBZ2dnMzQ0RFNTE6WlpVHHgsEge/fuBWDx4sUJmSWR7owNMd038b7/Ubye244/mCcylZ+PawNes2YN7e3tHDhwgIqKCgoKCgBobGxky5YtDAwMAIn5ACPWp8dY1TXChS8nf96v9myj+N1t8R/IQa59Ebdnzx78fj/BYJDi4mJKSkpYuHAhZWVlFBUVsXLlSsCdn8Ct/OHkz/GnQ9Hz8Z/Faa4NOC8vj4aGBtatW0dKSgqdnZ1kZmZSW1vLyZMnaWtrA9wZcO7cycf442Jw4PWr41y7hQAoLi7m9OnT427v7++np6cHr9dLIBBIwmTO27oCfnsGgv2PX1tRBMtjuGp/H7g64IdpaWkBoLCw8NsPM77r/fffBx7sXT/++GMyMzOZP3/+uBeE31epM+Bna+CDS3DxGty5O35NRtq9K++KgsTPFy9PdcAP2z5s3Lgx6s9vvfUWANu2beO9995zdLZ48k2HTS9D5Utw8Sp09cN/7kLaDAjkQHEOPGNw2/BdCngCbvt+U7oPVhclewpnGH/8xeZ+wIl4D1ic5eqvU4r7PZVXYHEPBSymKWAxTQGLaQpYTFPAYpoCFtMUsJimgMU0BSymKWAxTQGLaQpYTFPAYpoCFtMUsJimgMU0BSymKWAxTQGLaQpYTFPAYpoCFtMUsJimgMU0BSymKWAxTQGLaQpYTFPAYpoCFtMUsJimgMU0BSymKWAxTQGLaQpYTFPAYtp/AftjzixCU/RxAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 203.683x200.667 with 1 Axes>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "oracle = QuantumCircuit(2, name='oracle')\n",
    "oracle.cz(0,1)\n",
    "oracle.to_gate()\n",
    "oracle.draw(output='mpl')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Superposition"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "MissingOptionalLibraryError",
     "evalue": "\"The 'qiskit-aer' library is required to use 'Aer provider'. You can install it with 'pip install qiskit-aer'.\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\irpra\\miniconda3\\envs\\Quanta\\Lib\\site-packages\\qiskit\\__init__.py:123\u001b[0m, in \u001b[0;36mAerWrapper.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    122\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 123\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39mqiskit\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mproviders\u001b[39;00m \u001b[39mimport\u001b[39;00m aer\n\u001b[0;32m    125\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maer \u001b[39m=\u001b[39m aer\u001b[39m.\u001b[39mAer\n",
      "\u001b[1;31mImportError\u001b[0m: cannot import name 'aer' from 'qiskit.providers' (c:\\Users\\irpra\\miniconda3\\envs\\Quanta\\Lib\\site-packages\\qiskit\\providers\\__init__.py)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMissingOptionalLibraryError\u001b[0m               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m backend \u001b[39m=\u001b[39m Aer\u001b[39m.\u001b[39;49mget_backend(\u001b[39m'\u001b[39m\u001b[39mstatevector_simulator\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      2\u001b[0m grover_circ \u001b[39m=\u001b[39m QuantumCircuit(\u001b[39m2\u001b[39m,\u001b[39m2\u001b[39m)\n\u001b[0;32m      3\u001b[0m grover_circ\u001b[39m.\u001b[39mh(\u001b[39m0\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\irpra\\miniconda3\\envs\\Quanta\\Lib\\site-packages\\qiskit\\__init__.py:134\u001b[0m, in \u001b[0;36mAerWrapper.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    126\u001b[0m         warnings\u001b[39m.\u001b[39mwarn(\n\u001b[0;32m    127\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mThe qiskit.Aer entry point will be deprecated in a future release and \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    128\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39msubsequently removed. Instead you should use this \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    131\u001b[0m             stacklevel\u001b[39m=\u001b[39m\u001b[39m2\u001b[39m,\n\u001b[0;32m    132\u001b[0m         )\n\u001b[0;32m    133\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m ex:\n\u001b[1;32m--> 134\u001b[0m         \u001b[39mraise\u001b[39;00m MissingOptionalLibraryError(\n\u001b[0;32m    135\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mqiskit-aer\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mAer provider\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mpip install qiskit-aer\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    136\u001b[0m         ) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[0;32m    137\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maer, attr)\n",
      "\u001b[1;31mMissingOptionalLibraryError\u001b[0m: \"The 'qiskit-aer' library is required to use 'Aer provider'. You can install it with 'pip install qiskit-aer'.\""
     ]
    }
   ],
   "source": [
    "backend = Aer.get_backend('statevector_simulator')\n",
    "grover_circ = QuantumCircuit(2,2)\n",
    "grover_circ.h(0)\n",
    "grover_circ.append(oracle,[0,1])\n",
    "grover_circ.draw(output='mpl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "job = execute(grover_circ, backend)\n",
    "result = job.result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sv = result.get_statevector()\n",
    "np.arount(sv, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Amplification"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Reflection Operator"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Quanta",
   "language": "python",
   "name": "quanta"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
